[Unit]
Description=SentryUSB BLE Peripheral
Documentation=https://github.com/Scottmg1/Sentry-USB
After=bluetooth.target bluetooth.service dbus.service
Requires=bluetooth.target dbus.service
BindsTo=bluetooth.service
ConditionPathExists=/usr/bin/python3

[Service]
Type=simple
# Clean up stale keep-awake locks only (older than 24 h).  Matches the
# BLE_LOCK_MAX_AGE check in run/awake_start.  Unconditionally removing
# the lock here would break mid-session service restarts: if an archive
# cycle is active, awake_stop's GATT-restore flow depends on the lock
# being present.  Wiping a fresh lock leaves the GATT daemon down until
# the next Pi reboot.
ExecStartPre=-/bin/bash -c 'f=/tmp/ble_keep_awake_active; [ -e "$f" ] && [ $(( $(date +%s) - $(stat -c %Y "$f" 2>/dev/null || echo 0) )) -gt 86400 ] && rm -f "$f"; exit 0'
ExecStartPre=/usr/sbin/rfkill unblock bluetooth
ExecStartPre=-/usr/bin/hciconfig hci0 up
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do busctl status org.bluez >/dev/null 2>&1 && break; echo "Waiting for org.bluez... ($i/30)"; sleep 1; done'
ExecStart=/usr/bin/python3 /root/bin/sentryusb-ble.py
Restart=always
RestartSec=5
RuntimeMaxSec=86400
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentryusb-ble
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
